name: awscrt

on:
  pull_request:
    paths:
      - "build_awscrt.sh"
      - ".github/workflows/awscrt.yml"
  push:
    branches: [main]
    paths:
      - "build_awscrt.sh"
      - ".github/workflows/awscrt.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      WORK_DIR: /workspace
    steps:
    - uses: actions/checkout@v4
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Import Docker Image
      run: bash import_docker_image.sh
    - name: Build awsiotsdk
      run: |
        docker run -i --name raspios-lite-armhf -v $PWD:$WORK_DIR -w $WORK_DIR --platform linux/arm/v7 raspios-lite-armhf:2022-04-04 bash << EOF
        git config --global --add safe.directory $WORK_DIR
        bash build_awscrt.sh
        EOF
    - name: docker ps
      run: docker ps -a
    - name: cp wheel
      run: sudo docker cp raspios-lite-armhf:$WORK_DIR/aws-crt-python/dist /dist
    - name: remove docker container
      run: docker rm raspios-lite-armhf
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: dist
        path: /dist
